Do next:

2. admin links to each user page(calendar)

3. look at all forms and input fields client side validation

4. need pagination on inventory page

5. invoice - need to install paperclip(get a couple real invoices to play with) <---- blog post?  keep track of implementation (or calendar)

6. delivered list(how to handled vehicles no longer in inventory)

7. Needs calendar and alert system to trigger when a car has been in a certain status for a set number of days <--- blog? keep track of steps


8. add drop down filters.
one for each option:
Leather (lthr)
cloth.  
Navigation. (NAV)  
4x4 
4x2
statuses:
available, test drive, sold, fandi
price ranges?
mileages?

9. vehicle show page: layout/photos


10. register is not working but i'd like to save this for the end. admin user page should be used for approving users

this might help:
https://learn.co/tracks/full-stack-web-development/angularjs/custom-services/angular-resource
need to also include name in sign up form

or we could just do registration from the rails side

In future:

Stats  ---> running tally of how many of each particluar model ---> forecast vs percent sold to projected based on time... can i use the graphs visualizer?

swap page ---> other delearships inventory?(full or most wanted to trade)...if cannot gain access through ford. This maybe a participatory page. Where other using EZI can add what they want the network to see.

need a way to upload a picture and push the url into the image picture url array(might be a decent place to use angular verification). however this is not a great solution for photos, unfortunately this is how SFL is handling photos right now. Truthfully though, this app doesn't need photos(maybe one just for prettification). Think on it.

how can we tell where the vehicle is?(off-lot or on)?  This can't be imported. Its easily to just check a box, but 500 at a time? It has to recognize if a car was in the yard or at the off site garage <--- STILL HAVENT FIGURED THIS OUT 