Do next:

Sat 6/4/16

plan presentation for avi.  Clean up relevant pages first:

  add statuses for other users besides admin


  main inventory(is pagination hard in angular?)


  show page:


  Rails Import


  forms


  admin calendar page


  user calendar page



finish blog post about paperclip


record presentation and submit.




______________ this is all going to have to wait

3. delivered list(how to handled vehicles no longer in inventory)
need to be able to 'undeliver' vehcile incase of user error.
also need to be able to delete vehicle in case of bad data.(admin)

4. Needs calendar and alert system to trigger when a car has been in a certain status for a set number of days <--- blog? keep track of steps, but start with a list of status starting from oldest to newest. see if you can find a method to say like:

5. need pagination on inventory page

6. add drop down filters.
one for each option:
Leather (lthr)
cloth.  
Navigation. (NAV)  
4x4 
4x2
statuses:
available, test drive, sold, fandi
price ranges?
mileages?

7. vehicle show page: layout/photos

8. route authorizations

9. Admin users page needs to be able to edit users esp: role. Dont really need an approval system, unapproved just remains 'guest' and therefore will have access to nothing.

well guests should be able to log in and out.(check out nav)

10.  need to change VIN to vin everywhere. VIN is triggering unintialized constant errors in validation callback, i'm guessing it's screwing up the validation itself. if VIN present on import just update data

11. array-i-fy the options on vehicles, this will give us better display options for display and filtering

12. register is not working but i'd like to save this for the end. 
or we could just do registration from the rails side
this might help:
https://learn.co/tracks/full-stack-web-development/angularjs/custom-services/angular-resource
need to also include name in sign up form



In future future:

Stats  ---> running tally of how many of each particluar model ---> forecast vs percent sold to projected based on time... can i use the graphs visualizer?

swap page ---> other delearships inventory?(full or most wanted to trade)...if cannot gain access through ford. This maybe a participatory page. Where other using EZI can add what they want the network to see.

need a way to upload a picture and push the url into the image picture url array(might be a decent place to use angular verification). however this is not a great solution for photos, unfortunately this is how SFL is handling photos right now. Truthfully though, this app doesn't need photos(maybe one just for prettification). Think on it.

how can we tell where the vehicle is?(off-lot or on)?  This can't be imported. Its easily to just check a box, but 500 at a time? It has to recognize if a car was in the yard or at the off site garage <--- STILL HAVENT FIGURED THIS OUT 